
	case "civ_adac":
			["C_Offroad_01_F",30000],
			["C_SUV_01_F",40000],
			["B_Truck_01_transport_F",240000]

	case "civ_adac_air":
			["B_Heli_Light_01_F",400000],
			["I_Heli_light_03_unarmed_F",2500000]


	case "civ_car_1":
	
			["B_Quadbike_01_F",3000],
			["C_Hatchback_01_F",12000],
			["C_Offroad_01_F",30000],
			["C_SUV_01_F",40000],
			["C_Van_01_transport_F",65000],
			["C_Kart_01_F",20000]


	case "civ_truck_1":
	
			["C_Van_01_box_F",60000],
			["O_G_Van_01_fuel_F",80000],
			["I_Truck_02_transport_F",130000],
			["I_Truck_02_covered_F",180000],
			["B_Truck_01_transport_F",450000],
			["B_Truck_01_covered_F",1500000],
			["B_Truck_01_box_F",5500000],
			["B_Truck_01_fuel_F",200000],
			["O_Truck_03_transport_F",500000],
			["O_Truck_03_covered_F",1700000],
			["O_Truck_03_medical_F",3000000],
			["B_Truck_01_ammo_F",2500000]
	
	case "reb_v_1":
	
				["B_G_Offroad_01_F",50000],
				["O_MRAP_02_F",2000000],
				["B_Heli_Light_01_F",600000],
				["B_G_Offroad_01_armed_F",4000000],
				["Steerable_Parachute_F",4000000],
				["NonSteerable_Parachute_F",4000000]
		


	case "reb_air":
	
		["B_Heli_Light_01_F",600000]];		
		["O_Heli_Light_02_unarmed_F",1800000]];


	case "cop_car_1":
	
		["C_Offroad_01_F",10000]];
		
		if(__GETC__(life_coplevel) > 1) then
		{
			["C_Hatchback_01_sport_F",20000]];
		};
		if(__GETC__(life_coplevel) > 2) then
		{
			["C_SUV_01_F",30000]];
		};
		if(__GETC__(life_coplevel) > 3) then
		{
			["B_MRAP_01_F",50000]];
			["I_MRAP_03_F",60000]];
		};
		if(__GETC__(life_coplevel) > 6) then
		{
			["B_MRAP_01_hmg_F",500000]];
			["I_MRAP_03_hmg_F",550000]];
			["O_APC_Wheeled_02_rcws_F",1000000]];
		};
	};
	
	
	
	case "fed_car":
	{
				["B_Quadbike_01_F",0]];
				["C_Offroad_01_F",0]];
				["B_MRAP_01_F",0]];
				["I_MRAP_03_F",0]];
				["I_Truck_02_covered_F",0]];
				["I_Truck_02_transport_F",0]];
				["B_Truck_01_covered_F",0]];
				["B_Truck_01_transport_F",0]];
	};
	

	
	case "civ_air_1":
	{
		_return =
		[
			["B_Heli_Light_01_F",600000],
			["I_Heli_Transport_02_F",4000000],
			["O_Heli_Light_02_unarmed_F",6000000]
		];
	};

	
	case "cop_air_1":
	{
				["B_Heli_Light_01_F",70000]];
		if(__GETC__(life_coplevel) > 3) then
		{
			["I_Heli_light_03_unarmed_F",200000]];
		};
		if(__GETC__(life_coplevel) > 5) then
		{
			["I_Heli_light_03_F",1000000]];
		};
		
		
		
	};
	
	
	
	case "civ_ship_1":
	{
		_return =
		[
			["C_Rubberboat",5000],
			["C_Boat_Civil_01_F",20000],
			["B_SDV_01_F",150000]
		];
	};

	
	
	
	
	case "cop_ship_1":
	{
		_return =
		[
			["B_Boat_Transport_01_F",5000],
			["C_Boat_Civil_01_police_F",20000],
			["B_Boat_Armed_01_minigun_F",100000],
			["B_SDV_01_F",150000]
		];
	};
	

	case "donator_all":
	{
		_return =
		[
			["C_Hatchback_01_sport_F",35000],
			["B_Truck_01_mover_F",180000],
			["B_Truck_01_medical_F",450000],
			["O_Truck_03_ammo_F",450000],
			["B_Truck_01_box_F",850000],
			["B_Heli_Light_01_F",500000],
			["I_Heli_Transport_02_F",2100000],
			["O_MRAP_02_hmg_F",5500000],
			["O_HMG_01_high_F",750000],
			["I_Heli_light_03_unarmed_F",7200000],
			["O_Truck_03_device_F",35000000]
		];
	};
		
	case "civ_equip":
	{
		_return =
		[
			["Land_CargoBox_V1_F",10000]
		];
	};
	
};

_return;
